<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Windows 重新映射 CapsLock 大写锁定到 Ctrl | James Curtis</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Windows 重新映射 CapsLock 大写锁定到 Ctrl</h1><a id="logo" href="/.">James Curtis</a><p class="description">大事小事都记下来</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Windows 重新映射 CapsLock 大写锁定到 Ctrl</h1><div class="post-meta">2023-09-02<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.3k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows-%E9%87%8D%E6%96%B0%E6%98%A0%E5%B0%84-CapsLock-%E5%A4%A7%E5%86%99%E9%94%81%E5%AE%9A%E5%88%B0-Ctrl"><span class="toc-text">Windows 重新映射 CapsLock 大写锁定到 Ctrl</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%951-%E9%80%9A%E8%BF%87-regedit-%E6%89%8B%E5%8A%A8%E4%BF%AE%E6%94%B9"><span class="toc-text">方法1.通过 regedit 手动修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95-2-%E5%88%9B%E5%BB%BA%E6%82%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E6%B3%A8%E5%86%8C%E8%A1%A8%E9%A1%B9%E6%96%87%E4%BB%B6"><span class="toc-text">方法 2. 创建您自己的注册表项文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95-3-%E9%80%9A%E8%BF%87-PowerShell%EF%BC%88%E4%BB%A5%E7%AE%A1%E7%90%86%E5%91%98%E8%BA%AB%E4%BB%BD%EF%BC%89"><span class="toc-text">方法 3. 通过 PowerShell（以管理员身份）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95-4-Microsoft-PowerToys"><span class="toc-text">方法 4. Microsoft PowerToys</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%955-Ctrl2Cap-%E9%A9%B1%E5%8A%A8%E7%BA%A7%E4%BF%AE%E6%94%B9"><span class="toc-text">方法5. Ctrl2Cap 驱动级修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol></li></ol></div></div><div class="post-content"><h1 id="Windows-重新映射-CapsLock-大写锁定到-Ctrl"><a href="#Windows-重新映射-CapsLock-大写锁定到-Ctrl" class="headerlink" title="Windows 重新映射 CapsLock 大写锁定到 Ctrl"></a>Windows 重新映射 CapsLock 大写锁定到 Ctrl</h1><p>本要点中的这些方法适用于我的美国键盘布局。我不确定其他布局。如果出现问题，请恢复您的更改；删除您创建的注册表项（并重新启动）。</p>
<p>强烈推荐 方法5 <code>ctrl2cap</code>，因为不会影响 <code>FastGestures</code> 的触控板三指滑动</p>
<h2 id="方法1-通过-regedit-手动修改"><a href="#方法1-通过-regedit-手动修改" class="headerlink" title="方法1.通过 regedit 手动修改"></a>方法1.通过 regedit 手动修改</h2><p>在 <code>regedit</code> 中导航到 <code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout</code> 并在名为 <code>Scancode Map</code> 中创建一个新的二进制值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">00 00 00 00 00 00 00 00 02 00 00 00 1d 00 3a 00 00 00 00 00</span><br></pre></td></tr></table></figure>

<p>保存。重启。完毕。</p>
<blockquote>
<p>参考：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://renenyffenegger.ch/notes/Windows/registry/tree/HKEY_LOCAL_MACHINE/System/CurrentControlSet/Control/Keyboard-Layout/index">Registry: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout (renenyffenegger.ch)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://superuser.com/a/1264295">https://superuser.com/a/1264295</a></p>
</li>
</ul>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Windows Registry Editor Version 5.00</span><br><span class="line"></span><br><span class="line">; 这一串十六进制数据分为五组，每组四个字节:</span><br><span class="line">;   00,00,00,00,\    header 版本 (固定值 00000000)</span><br><span class="line">;   00,00,00,00,\    header flags (固定值 00000000)</span><br><span class="line">;   04,00,00,00,\    # 该文本描述了一组条目（在此情况下是3个），以及一个空终止符行。</span><br><span class="line">;                    每个条目都由一个2字节的配对组成：要发送的键码和要发送的键盘按键。</span><br><span class="line">;                    每个条目按照“最不重要字节，最重要字节”的顺序排列，例如 0x1234 变为 34,12</span><br><span class="line">;   1d,00,3a,00,\    发送 LEFT CTRL (0x001d) code 当用户按下 CAPS LOCK key (0x003a) </span><br><span class="line">;   38,00,1d,00,\    发送 LEFT ALT (0x0038) code 当用户按下 LEFT CTRL key (0x001d) </span><br><span class="line">;   3a,00,38,00,\    发送 CAPS LOCK (0x003a) code 当用户按下 LEFT ALT key (0x0038) </span><br><span class="line">;   00,00,00,00      NULL 终止符</span><br><span class="line"></span><br><span class="line">[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]</span><br><span class="line">&quot;Scancode Map&quot;=hex:00,00,00,00,\</span><br><span class="line">                   00,00,00,00,\</span><br><span class="line">                   04,00,00,00,\</span><br><span class="line">                   1d,00,3a,00,\</span><br><span class="line">                   38,00,1d,00,\</span><br><span class="line">                   3a,00,38,00,\</span><br><span class="line">                   00,00,00,00</span><br></pre></td></tr></table></figure>



<h2 id="方法-2-创建您自己的注册表项文件"><a href="#方法-2-创建您自己的注册表项文件" class="headerlink" title="方法 2. 创建您自己的注册表项文件"></a>方法 2. 创建您自己的注册表项文件</h2><p>创建一个新的 <code>.reg</code> 文件并将其命名为有意义的名称，例如 <code>capstoctrl.reg</code> 。编辑文件并粘贴以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Windows Registry Editor Version 5.00</span><br><span class="line"></span><br><span class="line">[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]</span><br><span class="line">&quot;Scancode Map&quot;=hex:00,00,00,00,00,00,00,00,02,00,00,00,1d,00,3a,00,00,00,00,00</span><br></pre></td></tr></table></figure>

<p>保存。运行该文件。重启。完毕。</p>
<h2 id="方法-3-通过-PowerShell（以管理员身份）"><a href="#方法-3-通过-PowerShell（以管理员身份）" class="headerlink" title="方法 3. 通过 PowerShell（以管理员身份）"></a>方法 3. 通过 PowerShell（以管理员身份）</h2><p>以管理员身份打开 PowerShell (Win + X)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$hexified = &quot;00,00,00,00,00,00,00,00,02,00,00,00,1d,00,3a,00,00,00,00,00&quot;.Split(&#x27;,&#x27;) | % &#123; &quot;0x$_&quot;&#125;;</span><br><span class="line"></span><br><span class="line">$kbLayout = &#x27;HKLM:\System\CurrentControlSet\Control\Keyboard Layout&#x27;;</span><br><span class="line"></span><br><span class="line">New-ItemProperty -Path $kbLayout -Name &quot;Scancode Map&quot; -PropertyType Binary -Value ([byte[]]$hexified);</span><br></pre></td></tr></table></figure>

<p>保存。运行该文件。重启。完毕。</p>
<h2 id="方法-4-Microsoft-PowerToys"><a href="#方法-4-Microsoft-PowerToys" class="headerlink" title="方法 4. Microsoft PowerToys"></a>方法 4. Microsoft PowerToys</h2><p>尝试一下 PowerToys 不仅可以重新映射大写锁定键，还可以重新映射其他键。 Microsoft PowerToys：自定义 Windows 10 的实用程序。</p>
<p>Microsoft PowerToys：键盘管理器使您能够重新定义键盘上的按键。</p>
<p><img src="https://raw.githubusercontent.com/james-curtis/blog-img/img/img/16936313430601693631342489.png" alt="16936313430601693631342489.png"></p>
<blockquote>
<p>以上方法都有问题，如果你还使用其他依赖 <code>ctrl</code> 的软件可能就会出问题。</p>
<p>这些软件如果需要监听原始按键，是依旧可以监听到 <code>caps</code> 按下。这个时候在 sysinternals 工具箱有一个叫 <code>ctrl2cap</code> 的工具</p>
</blockquote>
<h2 id="方法5-Ctrl2Cap-驱动级修改"><a href="#方法5-Ctrl2Cap-驱动级修改" class="headerlink" title="方法5. Ctrl2Cap 驱动级修改"></a>方法5. Ctrl2Cap 驱动级修改</h2><blockquote>
<p>出处：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/sysinternals/downloads/ctrl2cap">Ctrl2cap - Sysinternals | Microsoft Learn</a></p>
</blockquote>
<p>Ctrl2cap 是一个内核模式设备驱动程序，用于筛选系统的键盘类驱动程序，以便将 caps-lock 字符转换为 control 字符。 像我这样从 UNIX 迁移到 NT 的人习惯于将 control 键置于标准电脑键盘上 caps-lock 键的位置，因此这样的实用工具对于我们的编辑工作至关重要。</p>
<p><strong>安装</strong></p>
<ul>
<li>打开管理员 cmd，或者 管理员 powershell</li>
<li>从解压缩 Ctrl2cap 文件的目录中运行命令 <code>Ctrl2cap.exe /install</code> 以安装 Ctrl2cap。 若要卸载，<code>ctrl2cap /uninstall</code></li>
</ul>
<p><strong>Ctrl2cap 的工作原理</strong></p>
<p>在 NT 4 上，Ctrlcap 实际上相当简单。 它只是将自身附加到键盘类驱动程序，以便捕获键盘读取请求。 对于每个请求，它都会发布一个 I&#x2F;O 完成回调，此时它会查看返回的扫描代码。 如果它恰好是 caps-lock，则 ctrl2cap 将其更改为left-control。</p>
<p>在 Win2K 上，Ctrl2cap 是一个 WDM 筛选器驱动程序，它在键盘类设备之上的键盘类设备堆栈中分层。 这与 Win2K DDK 的 kbfiltr 示例形成对比，后者将自己分层在 i8042 端口设备和键盘类设备之间。 出于以下几个原因，我选择在键盘类设备上分层：</p>
<ul>
<li>这意味着 Ctrl2cap IRP_MJ_READ 拦截和操作代码在 NT 4 和 Win2K 版本之间共享。</li>
<li>我不需要提供 INF 文件，也不需要让用户通过设备管理器来安装 Ctrl2cap - 我只需修改相应的注册表值（键盘类设备的 HKLM\System\CurrentControlSet\Control\Class UpperFilters 值）。</li>
</ul>
<p>我的方法的缺点是（这是一个优点还是缺点，取决于你的观点）：</p>
<ul>
<li>由于我没有通过设备管理器使用 INF 文件进行安装，因此不会警告用户 Ctrl2cap 驱动程序文件未由 Microsoft 进行数字签名。</li>
</ul>
<p>在这种情况下，我觉得优点大于缺点。 但是，在为 Ctrl2cap 上的 Win2K 键盘筛选器建模之前，我强烈建议你学习 Win2K DDK 中的 kbfiltr 示例。 Kbfiltr 在键输入序列中的拦截点使 kbfiltr 可以轻松地将击键注入输入流。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/sysinternals/downloads/ctrl2cap">Ctrl2cap - Sysinternals | Microsoft Learn</a></li>
<li><a target="_blank" rel="noopener" href="https://superuser.com/a/1389340">https://superuser.com/a/1389340</a></li>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/joshschmelzle/5e88dabc71014d7427ff01bca3fed33d">Remap Caps Lock to Control on Windows 10 (github.com)</a></li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2023/09/01/wsl%20Ubuntu%E4%B8%AD%E9%9D%9Eroot%E7%9A%84%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E6%80%8E%E4%B9%88%E7%9B%B4%E6%8E%A5%E6%89%A7%E8%A1%8Cdocker%E5%91%BD%E4%BB%A4/">WSL Ubuntu 中非 root 的普通用户怎么直接执行 Docker 命令</a></div><script src="https://utteranc.es/client.js" repo="james-curtis/james-curtis.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="https://avatars.githubusercontent.com/james-curtis"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/james_curtis_oh" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:jamescurtis@foxmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/james-curtis" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/09/02/Windows%20%E9%87%8D%E6%96%B0%E6%98%A0%E5%B0%84%20CapsLock%20%E5%A4%A7%E5%86%99%E9%94%81%E5%AE%9A%E5%88%B0%20Ctrl/">Windows 重新映射 CapsLock 大写锁定到 Ctrl</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/01/wsl%20Ubuntu%E4%B8%AD%E9%9D%9Eroot%E7%9A%84%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E6%80%8E%E4%B9%88%E7%9B%B4%E6%8E%A5%E6%89%A7%E8%A1%8Cdocker%E5%91%BD%E4%BB%A4/">WSL Ubuntu 中非 root 的普通用户怎么直接执行 Docker 命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/31/%E5%9C%A8%20WSL2%20%E4%B8%AD%E4%BD%BF%E7%94%A8%20NVIDIA%20Docker%20%E8%BF%9B%E8%A1%8C%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91%E5%92%8C%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%20TensorFlow%20pytorch%20GPU%20%E5%8A%A0%E9%80%9F/">在 WSL2 中使用 NVIDIA Docker 进行全栈开发和深度学习 TensorFlow pytorch GPU 加速</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/30/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/30/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%A7%91%E6%99%AE/">数学建模科普</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/03/debian%E6%80%8E%E4%B9%88%E4%BF%AE%E6%94%B9man%20help%E4%B8%BA%E4%B8%AD%E6%96%87%EF%BC%8Cwsl%E6%80%8E%E4%B9%88%E4%BF%AE%E6%94%B9%E6%98%BE%E7%A4%BA%E8%AF%AD%E8%A8%80%E4%B8%BA%E4%B8%AD%E6%96%87/">debian 怎么修改 man help 为中文，wsl 怎么修改显示语言为中文</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/02/vim%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8%EF%BC%8Cvim%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%EF%BC%8Cvimtutor%E6%80%8E%E4%B9%88%E5%88%87%E6%8D%A2%E4%B8%AD%E6%96%87%20%E6%B1%89%E5%8C%96/">vim怎么使用，vim使用教程，vimtutor怎么切换中文 汉化</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/01/%E6%9B%BF%E6%8D%A2linux%E7%9A%84%E6%96%87%E6%B3%89%E9%A9%BF%E6%AD%A3%E9%BB%91fonts-wqy-zenhei%E5%AD%97%E4%BD%93%20%E6%9B%BF%E6%8D%A2linux%E9%BB%98%E8%AE%A4%E4%B8%AD%E6%96%87%E5%AD%97%E4%BD%93/">替换linux的文泉驿正黑fonts-wqy-zenhei字体 替换linux默认中文字体</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/20/2023%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E5%90%84%E7%A7%8D%E5%9B%BE%E5%9C%A8%E7%8E%B0%E4%BB%A3%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8%E9%A2%91%E7%8E%87/">2023软件工程中各种图在现代企业级开发中的使用频率</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/30/educoder%E5%A4%B4%E6%AD%8C%E5%BC%BA%E5%88%B6%E6%98%BE%E7%A4%BA%E5%8F%B3%E4%BE%A7%E7%9B%AE%E5%BD%95%E6%8C%89%E9%92%AE%EF%BC%8C%E6%96%B9%E4%BE%BF%E6%9F%A5%E7%9C%8B%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81%EF%BC%8C%E4%BE%BF%E4%BA%8E%E6%80%8E%E4%B9%88%E5%9C%A8%E6%9C%AC%E5%9C%B0%E8%87%AA%E6%B5%8B%E5%A4%B4%E6%AD%8C%E4%BB%A3%E7%A0%81%EF%BC%9F/">educoder头歌强制显示右侧目录按钮，方便查看测试代码，便于怎么在本地自测头歌代码？</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="//james-curtis.github.io" title="Google" target="_blank">Google</a><ul></ul><a href="//james-curtis.github.io" title="Twitter" target="_blank">Twitter</a><ul></ul><a href="https://james-curtis.github.io/css-handbook/" title="CSS 参考手册" target="_blank">CSS 参考手册</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">James Curtis.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/external.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>